// server/routes.ts (add these endpoints)
import { db } from "./db";
import { costSheetItems, performanceMetrics, vendors } from "../schema";
import { eq, and, desc, sql } from "drizzle-orm";

// Compare two vendors
app.get("/api/compare-vendors", async (req, res) => {
  const { v1, v2 } = req.query as { v1: string; v2: string };
  if (!v1 || !v2) return res.status(400).json({ error: "Two vendors required" });

  const getStats = async (name: string) => {
    const items = await db
      .select({
        avgUnitCost: sql`AVG(${costSheetItems.unitCost})`,
        avgTotalCost: sql`AVG(${costSheetItems.totalCost})`,
        totalJobs: sql`COUNT(DISTINCT ${costSheetItems.costSheetId})`,
      })
      .from(costSheetItems)
      .where(eq(costSheetItems.vendor, name))
      .limit(1);

    const perf = await db
      .select({
        avgLeadTime: sql`AVG(${performanceMetrics.responseTime})`,
      })
      .from(performanceMetrics)
      .innerJoin(vendors, eq(vendors.id, performanceMetrics.vendorId))
      .where(eq(vendors.name, name))
      .limit(1);

    const recent = await db
      .select({
        description: costSheetItems.description,
        totalCost: costSheetItems.totalCost,
        date: costSheetItems.costSheetId, // placeholder - join with costSheets later
      })
      .from(costSheetItems)
      .where(eq(costSheetItems.vendor, name))
      .orderBy(desc(costSheetItems.id))
      .limit(5);

    const vendor = await db.select({ rating: vendors.rating }).from(vendors).where(eq(vendors.name, name)).limit(1);

    return {
      vendor: name,
      avgUnitCost: Number(items[0]?.avgUnitCost) || 0,
      avgTotalCost: Number(items[0]?.avgTotalCost) || 0,
      avgLeadTime: Number(perf[0]?.avgLeadTime) || 0,
      totalJobs: Number(items[0]?.totalJobs) || 0,
      rating: vendor[0]?.rating || 0,
      recentItems: recent.map((r) => ({
        description: r.description,
        totalCost: Number(r.totalCost),
        date: "Recent", // enhance with real date later
      })),
    };
  };

  const [v1Stats, v2Stats] = await Promise.all([getStats(v1), getStats(v2)]);
  res.json({ v1: v1Stats, v2: v2Stats });
});

// AI Assistant (mocked logic - replace with real LLM later)
app.post("/api/vendor-ai", async (req, res) => {
  const { question, vendor1, vendor2 } = req.body;
  const q = question.toLowerCase();

  let answer = "";
  if (q.includes("cheap") || q.includes("cost")) {
    answer = `${vendor1} is 22% cheaper on average for lighting. Go with them if budget is tight.`;
  } else if (q.includes("fast") || q.includes("speed")) {
    answer = `${vendor2} delivers 40% faster (avg 7 days vs 12). Worth the premium for tight deadlines.`;
  } else if (q.includes("backdrop")) {
    answer = `Both supply backdrops. ${vendor1} has 83 entries under 500 OMR. ${vendor2} has better quality ratings (4.8/5).`;
  } else {
    answer = `Based on 2,977 cost sheets: ${vendor1} wins on price, ${vendor2} wins on speed and reliability.`;
  }

  res.json({ answer });
});