═══════════════════════════════════════════════════════════════
  VENDOR MANAGEMENT SYSTEM - INSTALLATION STEPS
═══════════════════════════════════════════════════════════════

📥 INSTALL NODE.JS
═══════════════════════════════════════════════════════════════

1. Download Node.js:
   ✅ Download pages should be open in your browser
   ✅ Or visit: https://nodejs.org/
   ✅ Click "Download Node.js (LTS)" - This is the recommended version

2. Install Node.js:
   ✅ Run the downloaded .msi file (e.g., node-v20.11.0-x64.msi)
   ✅ Click "Next" through all steps
   ✅ Keep all default options checked (especially "Add to PATH")
   ✅ Click "Install"
   ✅ Wait for installation to complete
   ✅ Click "Finish"

3. Verify Installation:
   ✅ CLOSE and REOPEN PowerShell
   ✅ Run: node --version
   ✅ Run: npm --version
   ✅ You should see version numbers

───────────────────────────────────────────────────────────────

📥 INSTALL POSTGRESQL
═══════════════════════════════════════════════════════════════

1. Download PostgreSQL:
   ✅ Download pages should be open in your browser
   ✅ Or visit: https://www.postgresql.org/download/windows/
   ✅ Click "Download the installer"
   ✅ Choose PostgreSQL 15 or 16 (latest version)
   ✅ Download the Windows x86-64 installer

2. Install PostgreSQL:
   ✅ Run the downloaded installer
   ✅ Installation Directory: Keep default (C:\Program Files\PostgreSQL\15)
   ✅ Select Components: Keep all checked
   ✅ Data Directory: Keep default
   ✅ Password: ⚠️  SET TO: postgres (or write down your password!)
   ✅ Port: Keep default (5432)
   ✅ Advanced Options: Keep defaults
   ✅ Pre Installation Summary: Click "Next"
   ✅ Ready to Install: Click "Next"
   ✅ Wait for installation (may take a few minutes)
   ✅ Stack Builder: You can uncheck this and click "Finish"

3. Verify Installation:
   ✅ CLOSE and REOPEN PowerShell
   ✅ Run: psql --version
   ✅ You should see version information

───────────────────────────────────────────────────────────────

🗄️  SETUP DATABASE
═══════════════════════════════════════════════════════════════

After PostgreSQL installation, create the database:

Option 1: Using PowerShell Script
   ✅ cd C:\Users\reza\OneDrive\Desktop\vendor-management-system
   ✅ powershell -ExecutionPolicy Bypass -File .\setup-database.ps1

Option 2: Manual Setup (using pgAdmin 4)
   1. Open "pgAdmin 4" from Start Menu
   2. Enter password: postgres (or your password)
   3. Expand "Servers" → "PostgreSQL 15"
   4. Right-click "Databases" → Create → Database
   5. Name: vms_db
   6. Click "Save"

Option 3: Manual Setup (using psql)
   1. Open PowerShell
   2. Run: psql -U postgres
   3. Enter password: postgres (or your password)
   4. Run these commands:
      CREATE DATABASE vms_db;
      CREATE USER vms_user WITH PASSWORD 'vms_password';
      GRANT ALL PRIVILEGES ON DATABASE vms_db TO vms_user;
   5. Type: \q (to exit)

───────────────────────────────────────────────────────────────

✅ VERIFICATION CHECKLIST
═══════════════════════════════════════════════════════════════

After installation, verify everything works:

[ ] Node.js installed: node --version
[ ] npm installed: npm --version  
[ ] PostgreSQL installed: psql --version
[ ] Database created: Can connect to vms_db
[ ] All services ready to use

───────────────────────────────────────────────────────────────

🚀 NEXT STEPS
═══════════════════════════════════════════════════════════════

Once both are installed:

1. Setup Backend:
   cd packages\backend
   npm install
   copy .env.example .env
   npm run prisma:generate
   npm run prisma:migrate
   npm run prisma:seed
   npm run start:dev

2. Setup Frontend (new terminal):
   cd packages\frontend
   npm install
   echo NEXT_PUBLIC_API_URL=http://localhost:3001 > .env.local
   npm run dev

3. Access Application:
   Frontend: http://localhost:3000
   Backend: http://localhost:3001
   API Docs: http://localhost:3001/api

4. Login:
   Email: admin@vms.com
   Password: admin123

───────────────────────────────────────────────────────────────

For detailed help, see: INSTALL_PREREQUISITES.md
For quick start, see: QUICK_START.md

═══════════════════════════════════════════════════════════════

