═══════════════════════════════════════════════════════════════
  🚀 VMS - QUICK START GUIDE
═══════════════════════════════════════════════════════════════

⚠️  IMPORTANT: Close Stack Builder window and close/reopen PowerShell!

───────────────────────────────────────────────────────────────

STEP 1: VERIFY INSTALLATION
───────────────────────────────────────────────────────────────

After closing and reopening PowerShell, run:

cd C:\Users\reza\OneDrive\Desktop\vendor-management-system
powershell -ExecutionPolicy Bypass -File .\VERIFY_AND_RUN.ps1

This will:
  ✅ Check if Node.js is installed
  ✅ Check if PostgreSQL is installed
  ✅ Setup the database
  ✅ Setup the backend project

───────────────────────────────────────────────────────────────

STEP 2: START BACKEND SERVER
───────────────────────────────────────────────────────────────

cd C:\Users\reza\OneDrive\Desktop\vendor-management-system\packages\backend
npm run start:dev

Wait for: "🚀 VMS Backend API is running on: http://localhost:3001"

───────────────────────────────────────────────────────────────

STEP 3: START FRONTEND (New PowerShell Window)
───────────────────────────────────────────────────────────────

cd C:\Users\reza\OneDrive\Desktop\vendor-management-system\packages\frontend
npm install
echo NEXT_PUBLIC_API_URL=http://localhost:3001 > .env.local
npm run dev

Wait for: "Ready on http://localhost:3000"

───────────────────────────────────────────────────────────────

STEP 4: ACCESS APPLICATION
───────────────────────────────────────────────────────────────

🌐 Frontend: http://localhost:3000
🌐 Backend API: http://localhost:3001
🌐 API Docs: http://localhost:3001/api

Login:
  Email: admin@vms.com
  Password: admin123

───────────────────────────────────────────────────────────────

TROUBLESHOOTING
───────────────────────────────────────────────────────────────

If commands don't work:
  1. Close and reopen PowerShell (IMPORTANT!)
  2. Or restart your computer

If database connection fails:
  - Check PostgreSQL service is running
  - Password: postgres (or your password)

If npm install fails:
  - Check internet connection
  - Make sure Node.js is installed correctly

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

