<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Agency - Vendor & Pricing System</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono&display=swap" rel="stylesheet">
    <style>
        :root { --bg:#0f0f14; --card:#1a1a24; --elevated:#242432; --input:#2a2a3a; --accent:#00d4ff; --green:#00ff88; --orange:#ff6b35; --magenta:#ff00aa; --text:#fff; --muted:#9999aa; --dim:#666677; --border:#333344; }
        * { margin:0; padding:0; box-sizing:border-box; }
        body { font-family:'Inter',sans-serif; background:var(--bg); color:var(--text); min-height:100vh; }
        .app { display:flex; min-height:100vh; }
        .sidebar { width:250px; background:var(--card); border-right:1px solid var(--border); padding:20px 0; position:fixed; height:100vh; overflow-y:auto; }
        .main { flex:1; margin-left:250px; padding:25px; }
        .logo { padding:0 20px 25px; border-bottom:1px solid var(--border); margin-bottom:20px; }
        .logo h1 { font-size:18px; display:flex; align-items:center; gap:10px; }
        .logo-icon { width:32px; height:32px; background:linear-gradient(135deg,var(--accent),var(--magenta)); border-radius:8px; display:flex; align-items:center; justify-content:center; font-weight:700; font-size:12px; }
        .logo span { display:block; font-size:11px; color:var(--muted); margin-top:2px; }
        .nav-section { padding:0 12px; margin-bottom:20px; }
        .nav-title { font-size:10px; text-transform:uppercase; letter-spacing:1px; color:var(--dim); padding:0 10px; margin-bottom:8px; }
        .nav-item { display:flex; align-items:center; gap:10px; padding:10px 12px; border-radius:8px; cursor:pointer; color:var(--muted); font-size:13px; transition:all .2s; }
        .nav-item:hover { background:var(--elevated); color:var(--text); }
        .nav-item.active { background:var(--accent); color:var(--bg); font-weight:500; }
        .nav-badge { margin-left:auto; background:var(--accent); color:var(--bg); padding:2px 6px; border-radius:8px; font-size:10px; font-weight:600; }
        .page-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:25px; }
        .page-title { font-size:24px; font-weight:700; }
        .page-sub { color:var(--muted); font-size:13px; margin-top:4px; }
        .btn { display:inline-flex; align-items:center; gap:6px; padding:10px 16px; border-radius:8px; font-size:13px; font-weight:500; cursor:pointer; border:none; transition:all .2s; }
        .btn-primary { background:var(--accent); color:var(--bg); }
        .btn-secondary { background:var(--elevated); color:var(--text); border:1px solid var(--border); }
        .btn-sm { padding:6px 12px; font-size:12px; }
        .card { background:var(--card); border:1px solid var(--border); border-radius:12px; padding:20px; margin-bottom:16px; }
        .card-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:16px; }
        .card-title { font-size:15px; font-weight:600; }
        .stats-grid { display:grid; grid-template-columns:repeat(4,1fr); gap:16px; margin-bottom:25px; }
        .stat-card { background:var(--card); border:1px solid var(--border); border-radius:12px; padding:20px; position:relative; }
        .stat-card::before { content:''; position:absolute; top:0; left:0; right:0; height:3px; background:var(--accent); border-radius:12px 12px 0 0; }
        .stat-card.g::before { background:var(--green); }
        .stat-card.o::before { background:var(--orange); }
        .stat-card.m::before { background:var(--magenta); }
        .stat-label { font-size:11px; color:var(--muted); text-transform:uppercase; letter-spacing:.5px; margin-bottom:8px; }
        .stat-value { font-size:28px; font-weight:700; font-family:'JetBrains Mono'; }
        .stat-sub { font-size:12px; color:var(--muted); margin-top:4px; }
        .table-wrap { overflow-x:auto; max-height:450px; overflow-y:auto; }
        table { width:100%; border-collapse:collapse; }
        th { text-align:left; padding:12px; font-size:10px; text-transform:uppercase; letter-spacing:.5px; color:var(--muted); border-bottom:1px solid var(--border); background:var(--elevated); position:sticky; top:0; }
        td { padding:12px; border-bottom:1px solid var(--border); font-size:13px; }
        tr:hover td { background:var(--elevated); }
        .search-box { position:relative; margin-bottom:16px; }
        .search-input { width:100%; padding:12px 16px 12px 40px; background:var(--input); border:1px solid var(--border); border-radius:10px; color:var(--text); font-size:13px; }
        .search-icon { position:absolute; left:14px; top:50%; transform:translateY(-50%); color:var(--dim); }
        .filter-bar { display:flex; gap:8px; margin-bottom:16px; flex-wrap:wrap; }
        .filter-chip { padding:6px 14px; background:var(--elevated); border:1px solid var(--border); border-radius:16px; font-size:12px; cursor:pointer; }
        .filter-chip:hover, .filter-chip.active { background:var(--accent); color:var(--bg); border-color:var(--accent); }
        .form-group { margin-bottom:16px; }
        .form-label { display:block; font-size:12px; font-weight:500; margin-bottom:6px; color:var(--muted); }
        .form-input, .form-select { width:100%; padding:10px 14px; background:var(--input); border:1px solid var(--border); border-radius:8px; color:var(--text); font-size:13px; }
        .form-row { display:grid; grid-template-columns:1fr 1fr; gap:16px; }
        .form-row-3 { display:grid; grid-template-columns:1fr 1fr 1fr; gap:16px; }
        .badge { display:inline-block; padding:4px 10px; border-radius:12px; font-size:11px; font-weight:500; }
        .badge-green { background:rgba(0,255,136,.15); color:var(--green); }
        .badge-blue { background:rgba(0,212,255,.15); color:var(--accent); }
        .mono { font-family:'JetBrains Mono'; }
        .hidden { display:none !important; }
        .price-cards { display:grid; grid-template-columns:repeat(3,1fr); gap:12px; margin-top:16px; }
        .price-card { background:var(--elevated); border-radius:10px; padding:16px; text-align:center; }
        .price-card-title { font-size:11px; color:var(--muted); text-transform:uppercase; margin-bottom:8px; }
        .price-card-value { font-size:24px; font-weight:700; font-family:'JetBrains Mono'; }
        .price-low { color:var(--green); }
        .price-avg { color:var(--accent); }
        .price-high { color:var(--orange); }
        .vendor-header { display:flex; align-items:center; gap:16px; padding-bottom:16px; border-bottom:1px solid var(--border); margin-bottom:16px; }
        .vendor-avatar { width:64px; height:64px; background:linear-gradient(135deg,var(--accent),var(--magenta)); border-radius:12px; display:flex; align-items:center; justify-content:center; font-weight:700; font-size:24px; }
        .vendor-stats { display:grid; grid-template-columns:repeat(4,1fr); gap:12px; }
        .vendor-stat { text-align:center; padding:12px; background:var(--elevated); border-radius:8px; }
        .vendor-stat-value { font-size:20px; font-weight:700; font-family:'JetBrains Mono'; color:var(--accent); }
        .vendor-stat-label { font-size:10px; color:var(--muted); text-transform:uppercase; margin-top:4px; }
        .toast { position:fixed; bottom:24px; right:24px; background:var(--card); border:1px solid var(--green); border-radius:10px; padding:12px 20px; transform:translateY(100px); opacity:0; transition:all .3s; z-index:1000; }
        .toast.show { transform:translateY(0); opacity:1; }
        /* Sortable tables */
        th.sortable { cursor:pointer; user-select:none; white-space:nowrap; padding-right:20px; position:relative; }
        th.sortable:hover { color:var(--accent); }
        th.sortable::after { content:''; position:absolute; right:8px; top:50%; transform:translateY(-50%); opacity:.5; border:4px solid transparent; border-top-color:currentColor; border-bottom:none; }
        th.sortable.sort-asc::after { border-bottom-color:currentColor; border-top:none; opacity:1; }
        th.sortable.sort-desc::after { opacity:1; }
        .toolbar { display:flex; flex-wrap:wrap; align-items:center; gap:12px; margin-bottom:16px; }
        .toolbar .form-select, .toolbar .form-input { width:auto; min-width:120px; }
        .toolbar-label { font-size:11px; color:var(--muted); text-transform:uppercase; margin-right:4px; }
        .btn-ghost { background:transparent; color:var(--muted); border:1px solid var(--border); }
        .btn-ghost:hover { color:var(--text); border-color:var(--muted); }
        .empty-state { text-align:center; padding:40px 20px; color:var(--muted); }
        .settings-grid { display:grid; grid-template-columns:1fr 1fr; gap:20px; }
        .settings-card { background:var(--card); border:1px solid var(--border); border-radius:12px; padding:24px; }
        .settings-card h3 { font-size:16px; margin-bottom:8px; display:flex; align-items:center; gap:10px; }
        .settings-card .icon-wrap { width:44px; height:44px; border-radius:10px; display:flex; align-items:center; justify-content:center; font-size:20px; }
        .settings-card.add .icon-wrap { background:rgba(0,255,136,.15); }
        .settings-card.remove .icon-wrap { background:rgba(255,70,102,.15); }
        .settings-card p { color:var(--muted); font-size:12px; margin-bottom:16px; }
        .settings-hero { background:linear-gradient(135deg,var(--elevated) 0%,var(--card) 100%); border:1px solid var(--border); border-radius:12px; padding:24px; margin-bottom:24px; display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; gap:16px; }
        .settings-hero h2 { font-size:18px; margin-bottom:4px; }
        .settings-hero .stat { font-size:28px; font-weight:700; font-family:'JetBrains Mono'; color:var(--accent); }
        .settings-hero .stat-label { font-size:11px; color:var(--muted); text-transform:uppercase; }
        @media (max-width:900px) { .settings-grid { grid-template-columns:1fr; } }
        @media (max-width:1200px) { .stats-grid { grid-template-columns:repeat(2,1fr); } }
    </style>
</head>
<body>
<div class="app">
    <aside class="sidebar">
        <div class="logo">
            <h1><div class="logo-icon">TA</div>The Agency</h1>
            <span>Vendor & Pricing System</span>
        </div>
        <nav class="nav-section">
            <div class="nav-title">Overview</div>
            <div class="nav-item active" data-page="dashboard">📊 Dashboard</div>
        </nav>
        <nav class="nav-section">
            <div class="nav-title">Vendor Management</div>
            <div class="nav-item" data-page="vendors">🏢 Vendor Lookup <span class="nav-badge" id="nav-vendors">0</span></div>
            <div class="nav-item" data-page="vendor-detail">👤 Vendor Details</div>
        </nav>
        <nav class="nav-section">
            <div class="nav-title">Pricing Intelligence</div>
            <div class="nav-item" data-page="prices">💵 Price List <span class="nav-badge" id="nav-prices">0</span></div>
            <div class="nav-item" data-page="analysis">📈 Price Analysis</div>
        </nav>
        <nav class="nav-section">
            <div class="nav-title">Data</div>
            <div class="nav-item" data-page="projects">📁 Projects <span class="nav-badge" id="nav-projects">0</span></div>
            <div class="nav-item" data-page="clients">🤝 Clients</div>
        </nav>
        <nav class="nav-section">
            <div class="nav-title">System</div>
            <div class="nav-item" data-page="settings">⚙️ Settings</div>
        </nav>
    </aside>
    <main class="main">
        <!-- Dashboard -->
        <div id="page-dashboard" class="page">
            <div class="page-header"><div><h1 class="page-title">Dashboard</h1><p class="page-sub">Financial intelligence from your cost sheet archive</p></div></div>
            <div class="stats-grid">
                <div class="stat-card"><div class="stat-label">Vendors</div><div class="stat-value" id="s-vendors">-</div><div class="stat-sub">Active suppliers</div></div>
                <div class="stat-card g"><div class="stat-label">Price Records</div><div class="stat-value" id="s-prices">-</div><div class="stat-sub">Line items extracted</div></div>
                <div class="stat-card o"><div class="stat-label">Projects</div><div class="stat-value" id="s-projects">-</div><div class="stat-sub">2023-2026</div></div>
                <div class="stat-card m"><div class="stat-label">Total Revenue</div><div class="stat-value" id="s-revenue">-</div><div class="stat-sub">OMR from projects</div></div>
            </div>
            <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;">
                <div class="card"><div class="card-header"><h3 class="card-title">Top Vendors by Spend</h3></div><div id="top-vendors"></div></div>
                <div class="card"><div class="card-header"><h3 class="card-title">Spend by Category</h3></div><div id="cat-spend"></div></div>
            </div>
        </div>

        <!-- Vendors -->
        <div id="page-vendors" class="page hidden">
            <div class="page-header"><div><h1 class="page-title">Vendor Lookup</h1><p class="page-sub">Search and browse your supplier database</p></div></div>
            <div class="card">
                <div class="toolbar">
                    <div class="search-box" style="flex:1;min-width:200px;margin:0;"><span class="search-icon">🔍</span><input type="text" class="search-input" placeholder="Search vendors..." id="vendor-search" oninput="loadVendors()"></div>
                    <select class="form-select" id="vendor-status" onchange="loadVendors()" style="width:auto;min-width:140px;"><option value="">All statuses</option><option value="Active">Active</option><option value="Inactive">Inactive</option></select>
                </div>
                <div class="filter-bar" id="vendor-filters"></div>
                <div class="table-wrap">
                    <table><thead><tr><th class="sortable" data-sort="vendor">Vendor</th><th class="sortable" data-sort="category">Category</th><th>Contact</th><th class="sortable" data-sort="spend">Total Spend</th><th class="sortable" data-sort="items">Items</th><th>Actions</th></tr></thead><tbody id="vendors-table"></tbody></table>
                </div>
                <div class="toolbar" style="margin-top:12px;"><span class="toolbar-label">Showing</span><span id="vendor-showing">0</span> vendors</div>
            </div>
        </div>

        <!-- Vendor Detail -->
        <div id="page-vendor-detail" class="page hidden">
            <div class="page-header"><div><h1 class="page-title">Vendor Details</h1><p class="page-sub">Complete vendor profile and pricing history</p></div><button class="btn btn-secondary" onclick="nav('vendors')">← Back</button></div>
            <div id="vendor-detail-content"><div class="card" style="text-align:center;padding:40px;"><p style="color:var(--muted)">Select a vendor from the lookup page</p></div></div>
        </div>

        <!-- Price List -->
        <div id="page-prices" class="page hidden">
            <div class="page-header"><div><h1 class="page-title">Price List</h1><p class="page-sub">Historical pricing from all cost sheets</p></div><button class="btn btn-secondary" onclick="exportCSV()">📥 Export CSV</button></div>
            <div class="card">
                <div class="toolbar">
                    <div class="search-box" style="flex:1;min-width:180px;margin:0;"><span class="search-icon">🔍</span><input type="text" class="form-input" placeholder="Search items..." id="price-search" oninput="filterPrices()"></div>
                    <select class="form-select" id="price-cat" onchange="filterPrices()" style="width:auto;"><option value="">All Categories</option></select>
                    <select class="form-select" id="price-vendor" onchange="filterPrices()" style="width:auto;"><option value="">All Vendors</option></select>
                    <span class="toolbar-label">Unit cost</span><input type="number" class="form-input" id="price-min" placeholder="Min" style="width:90px;" oninput="filterPrices()"><span style="color:var(--muted)">–</span><input type="number" class="form-input" id="price-max" placeholder="Max" style="width:90px;" oninput="filterPrices()">
                    <select class="form-select" id="price-limit" onchange="filterPrices()" style="width:auto;"><option value="100">100</option><option value="250">250</option><option value="500" selected>500</option><option value="1000">1000</option><option value="99999">All</option></select>
                    <button type="button" class="btn btn-sm btn-ghost" onclick="document.getElementById('price-search').value=''; document.getElementById('price-cat').value=''; document.getElementById('price-vendor').value=''; document.getElementById('price-min').value=''; document.getElementById('price-max').value=''; filterPrices();">Clear filters</button>
                </div>
                <div class="table-wrap">
                    <table><thead><tr><th class="sortable" data-sort="desc">Description</th><th class="sortable" data-sort="cat">Category</th><th class="sortable" data-sort="ven">Vendor</th><th class="sortable" data-sort="qty">Qty</th><th class="sortable" data-sort="unit">Unit Cost</th><th class="sortable" data-sort="total">Total</th></tr></thead><tbody id="prices-table"></tbody></table>
                </div>
                <div style="margin-top:12px;color:var(--muted);font-size:12px;">Showing <span id="price-showing">0</span> of <span id="price-total">0</span> records</div>
            </div>
        </div>

        <!-- Price Analysis -->
        <div id="page-analysis" class="page hidden">
            <div class="page-header"><div><h1 class="page-title">Price Analysis</h1><p class="page-sub">Analyze pricing trends and margins by category</p></div></div>
            <div class="card">
                <div class="card-header"><h3 class="card-title">Category Breakdown</h3><input type="text" class="form-input" id="analysis-search" placeholder="Filter categories..." style="width:220px;" oninput="renderAnalysis()"></div>
                <div class="table-wrap">
                    <table><thead><tr><th class="sortable" data-sort="cat">Category</th><th class="sortable" data-sort="items">Items</th><th class="sortable" data-sort="total">Total Cost</th><th class="sortable" data-sort="avg">Avg Unit</th><th class="sortable" data-sort="min">Min</th><th class="sortable" data-sort="max">Max</th></tr></thead><tbody id="analysis-table"></tbody></table>
                </div>
            </div>
            <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-top:16px;">
                <div class="card">
                    <div class="card-header"><h3 class="card-title">Quick Price Lookup</h3></div>
                    <input type="text" class="form-input" placeholder="Search for an item..." id="quick-search" oninput="quickLookup()">
                    <div id="quick-results" style="margin-top:12px;"></div>
                </div>
                <div class="card">
                    <div class="card-header"><h3 class="card-title">Price Estimator</h3></div>
                    <div class="form-row">
                        <div class="form-group"><label class="form-label">Category</label><select class="form-select" id="est-cat" onchange="estimate()"></select></div>
                        <div class="form-group"><label class="form-label">Quantity</label><input type="number" class="form-input" id="est-qty" value="1" min="1" oninput="estimate()"></div>
                    </div>
                    <div class="price-cards" id="est-results" style="display:none;">
                        <div class="price-card"><div class="price-card-title">Low</div><div class="price-card-value price-low" id="est-low">-</div></div>
                        <div class="price-card"><div class="price-card-title">Average</div><div class="price-card-value price-avg" id="est-avg">-</div></div>
                        <div class="price-card"><div class="price-card-title">High</div><div class="price-card-value price-high" id="est-high">-</div></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Projects -->
        <div id="page-projects" class="page hidden">
            <div class="page-header"><div><h1 class="page-title">Projects</h1><p class="page-sub">Historical project data</p></div></div>
            <div class="card">
                <div class="toolbar">
                    <div class="search-box" style="flex:1;min-width:180px;margin:0;"><span class="search-icon">🔍</span><input type="text" class="form-input" placeholder="Search by client..." id="proj-search" oninput="loadProjects()"></div>
                    <select class="form-select" id="proj-year" onchange="loadProjects()" style="width:auto;"><option value="">All Years</option><option>2026</option><option>2025</option><option>2024</option><option>2023</option></select>
                    <select class="form-select" id="proj-status" onchange="loadProjects()" style="width:auto;"><option value="">All statuses</option><option value="Active">Active</option><option value="Completed">Completed</option></select>
                </div>
                <div class="table-wrap">
                    <table><thead><tr><th class="sortable" data-sort="proj">Project #</th><th class="sortable" data-sort="client">Client</th><th class="sortable" data-sort="subject">Subject</th><th class="sortable" data-sort="year">Year</th><th class="sortable" data-sort="cost">Cost</th><th class="sortable" data-sort="price">Price</th><th class="sortable" data-sort="margin">Margin</th></tr></thead><tbody id="projects-table"></tbody></table>
                </div>
                <div style="margin-top:12px;color:var(--muted);font-size:12px;">Showing <span id="proj-showing">0</span> projects</div>
            </div>
        </div>

        <!-- Settings -->
        <div id="page-settings" class="page hidden">
            <div class="page-header"><div><h1 class="page-title">Settings</h1><p class="page-sub">Manage vendors and keep your database up to date</p></div></div>
            <div class="settings-hero">
                <div><h2>Vendor database</h2><p class="page-sub" style="margin:0;">Add new suppliers or remove ones you no longer use</p></div>
                <div style="text-align:right;"><div class="stat" id="settings-vendor-count">–</div><div class="stat-label">Total vendors</div></div>
            </div>
            <div class="settings-grid">
                <div class="settings-card add">
                    <h3><div class="icon-wrap">➕</div>Add vendor</h3>
                    <p>Register a new supplier. They’ll appear in Vendor Lookup and can be used in price lists.</p>
                    <form id="form-add-vendor" onsubmit="return addVendor(event)">
                        <div class="form-group"><label class="form-label">Company name *</label><input type="text" class="form-input" id="set-company" placeholder="e.g. High Mark" required></div>
                        <div class="form-group"><label class="form-label">Category</label><select class="form-select" id="set-category"><option value="">Select category</option></select></div>
                        <div class="form-row">
                            <div class="form-group"><label class="form-label">Contact name</label><input type="text" class="form-input" id="set-contact" placeholder="Optional"></div>
                            <div class="form-group"><label class="form-label">Phone</label><input type="text" class="form-input" id="set-phone" placeholder="Optional"></div>
                        </div>
                        <div class="form-group"><label class="form-label">Email</label><input type="email" class="form-input" id="set-email" placeholder="Optional"></div>
                        <div class="form-group"><label class="form-label">Payment terms</label><select class="form-select" id="set-terms"><option value="NET30">NET 30</option><option value="NET15">NET 15</option><option value="NET45">NET 45</option><option value="Due on receipt">Due on receipt</option></select></div>
                        <div class="form-group"><label class="form-label">Notes</label><input type="text" class="form-input" id="set-notes" placeholder="Internal notes (optional)"></div>
                        <button type="submit" class="btn btn-primary" style="margin-top:8px;">Add vendor</button>
                    </form>
                </div>
                <div class="settings-card remove">
                    <h3><div class="icon-wrap">🗑️</div>Remove vendor</h3>
                    <p>Permanently remove a vendor from the database. This cannot be undone.</p>
                    <div class="form-group"><label class="form-label">Choose vendor to remove</label><select class="form-select" id="set-remove-vendor"><option value="">Search or select...</option></select></div>
                    <div id="set-remove-preview" style="margin:12px 0;padding:12px;background:var(--elevated);border-radius:8px;display:none;"><div style="font-weight:500;" id="set-remove-name"></div><div style="font-size:12px;color:var(--muted)" id="set-remove-meta"></div></div>
                    <button type="button" class="btn btn-secondary" id="btn-remove-vendor" onclick="removeVendor()" disabled>Remove vendor</button>
                </div>
            </div>
        </div>

        <!-- Clients -->
        <div id="page-clients" class="page hidden">
            <div class="page-header"><div><h1 class="page-title">Clients</h1><p class="page-sub">Client performance analysis</p></div></div>
            <div class="card">
                <div class="toolbar">
                    <div class="search-box" style="flex:1;min-width:200px;margin:0;"><span class="search-icon">🔍</span><input type="text" class="search-input" placeholder="Search clients..." id="client-search" oninput="renderClients()"></div>
                </div>
                <div class="table-wrap">
                    <table><thead><tr><th class="sortable" data-sort="client">Client</th><th class="sortable" data-sort="projects">Projects</th><th class="sortable" data-sort="revenue">Revenue</th><th class="sortable" data-sort="cost">Cost</th><th class="sortable" data-sort="margin">Margin</th><th class="sortable" data-sort="pct">Avg %</th></tr></thead><tbody id="clients-table"></tbody></table>
                </div>
                <div style="margin-top:12px;color:var(--muted);font-size:12px;">Showing <span id="client-showing">0</span> clients</div>
            </div>
        </div>
    </main>
</div>
<div class="toast" id="toast"></div>

<script>
const API='';
let categories=[],vendors=[],prices=[],catStats=[],projects=[],clients=[];
let currentCat='';
let vendorSort={by:'vendor',dir:1};
let priceSort={by:'total',dir:1};
let projectSort={by:'year',dir:-1};
let clientSort={by:'revenue',dir:-1};
let analysisSort={by:'total',dir:-1};

document.addEventListener('DOMContentLoaded',async()=>{
    document.querySelectorAll('.nav-item').forEach(i=>i.addEventListener('click',()=>nav(i.dataset.page)));
    document.querySelectorAll('th.sortable').forEach(th=>th.addEventListener('click',()=>handleSort(th)));
    await loadCats();
    loadDashboard();
});
function handleSort(th){
    const tbl=th.closest('table');
    const sortKey=th.dataset.sort;
    if(tbl.closest('#page-vendors')){ vendorSort.dir=vendorSort.by===sortKey?-vendorSort.dir:1; vendorSort.by=sortKey; renderVendors(); }
    else if(tbl.closest('#page-prices')){ priceSort.dir=priceSort.by===sortKey?-priceSort.dir:1; priceSort.by=sortKey; filterPrices(); }
    else if(tbl.closest('#page-projects')){ projectSort.dir=projectSort.by===sortKey?-projectSort.dir:1; projectSort.by=sortKey; renderProjects(); }
    else if(tbl.closest('#page-clients')){ clientSort.dir=clientSort.by===sortKey?-clientSort.dir:1; clientSort.by=sortKey; renderClients(); }
    else if(tbl.closest('#page-analysis')){ analysisSort.dir=analysisSort.by===sortKey?-analysisSort.dir:1; analysisSort.by=sortKey; renderAnalysis(); }
    tbl.querySelectorAll('th.sortable').forEach(h=>{ h.classList.remove('sort-asc','sort-desc'); if(h.dataset.sort===sortKey){ const s=tbl.closest('#page-vendors')?vendorSort:tbl.closest('#page-prices')?priceSort:tbl.closest('#page-projects')?projectSort:tbl.closest('#page-clients')?clientSort:analysisSort; h.classList.add(s.dir>0?'sort-asc':'sort-desc'); } });
}

function nav(page){
    document.querySelectorAll('.nav-item').forEach(i=>i.classList.remove('active'));
    document.querySelector(`[data-page="${page}"]`)?.classList.add('active');
    document.querySelectorAll('.page').forEach(p=>p.classList.add('hidden'));
    document.getElementById('page-'+page)?.classList.remove('hidden');
    if(page==='dashboard')loadDashboard();
    if(page==='vendors')loadVendors();
    if(page==='prices')loadPrices();
    if(page==='analysis')loadAnalysis();
    if(page==='projects')loadProjects();
    if(page==='clients')loadClients();
    if(page==='settings')loadSettings();
}

async function api(url){return(await fetch(API+url)).json();}
async function loadCats(){
    categories=await api('/api/categories');
    const uniqueNames=[...new Set(categories.map(c=>c.name).filter(Boolean))].sort();
    const opts=uniqueNames.map(n=>`<option value="${n}">${n}</option>`).join('');
    document.getElementById('price-cat').innerHTML='<option value="">All Categories</option>'+opts;
    document.getElementById('est-cat').innerHTML='<option value="">Select category</option>'+opts;
    const setCat=document.getElementById('set-category');
    if(setCat) setCat.innerHTML='<option value="">Select category</option>'+opts;
    document.getElementById('vendor-filters').innerHTML='<div class="filter-chip active" onclick="filterCat(\'\')">All</div>'+uniqueNames.map(n=>`<div class="filter-chip" onclick="filterCat('${n.replace(/'/g,"\\'")}')">${n}</div>`).join('');
}

async function loadDashboard(){
    const d=await api('/api/analytics/dashboard');
    document.getElementById('s-vendors').textContent=d.vendors.total;
    document.getElementById('s-prices').textContent=d.price_history?.total||0;
    document.getElementById('s-projects').textContent=d.projects.total;
    document.getElementById('s-revenue').textContent=fmtC(d.projects.total_revenue);
    document.getElementById('nav-vendors').textContent=d.vendors.total;
    document.getElementById('nav-prices').textContent=d.price_history?.total||0;
    document.getElementById('nav-projects').textContent=d.projects.total;
    document.getElementById('top-vendors').innerHTML=(d.top_vendors||[]).slice(0,8).map(v=>`<div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--border);"><div><strong>${v.company_name}</strong><div style="font-size:11px;color:var(--muted)">${v.category||''}</div></div><div class="mono" style="color:var(--accent)">${fmtC(v.total_spent)}</div></div>`).join('');
    document.getElementById('cat-spend').innerHTML=(d.category_spend||[]).slice(0,8).map(c=>`<div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--border);"><span>${c.category}</span><span class="mono">${fmtC(c.total_cost)}</span></div>`).join('');
}

async function loadVendors(){
    const s=document.getElementById('vendor-search')?.value||'';
    const status=document.getElementById('vendor-status')?.value||'';
    let url='/api/vendors?search='+encodeURIComponent(s);
    if(currentCat)url+='&category='+encodeURIComponent(currentCat);
    if(status)url+='&status='+encodeURIComponent(status);
    vendors=await api(url);
    renderVendors();
}
function renderVendors(){
    const list=[...vendors].sort((a,b)=>{
        let va,vb;
        if(vendorSort.by==='vendor'){ va=(a.company_name||'').toLowerCase(); vb=(b.company_name||'').toLowerCase(); return vendorSort.dir*(va.localeCompare(vb)); }
        if(vendorSort.by==='category'){ va=(a.category||'').toLowerCase(); vb=(b.category||'').toLowerCase(); return vendorSort.dir*(va.localeCompare(vb)); }
        if(vendorSort.by==='spend'){ va=Number(a.total_spent)||0; vb=Number(b.total_spent)||0; return vendorSort.dir*(va-vb); }
        if(vendorSort.by==='items'){ va=Number(a.projects_count)||0; vb=Number(b.projects_count)||0; return vendorSort.dir*(va-vb); }
        return 0;
    });
    document.getElementById('vendors-table').innerHTML=list.map(v=>`<tr style="cursor:pointer" onclick="viewVendor('${v.id}')"><td><div style="display:flex;align-items:center;gap:10px;"><div style="width:36px;height:36px;background:linear-gradient(135deg,var(--accent),var(--magenta));border-radius:8px;display:flex;align-items:center;justify-content:center;font-weight:600;font-size:12px;">${(v.company_name||'').substring(0,2).toUpperCase()}</div><div><div style="font-weight:500">${v.company_name||''}</div>${v.contact_name?`<div style="font-size:11px;color:var(--muted)">${v.contact_name}</div>`:''}</div></div></td><td>${v.category||'-'}</td><td>${v.phone||v.email||'-'}</td><td class="mono">${v.total_spent?fmtC(v.total_spent):'-'}</td><td>${v.projects_count||0}</td><td><button class="btn btn-sm btn-secondary" onclick="event.stopPropagation();viewVendor('${v.id}')">View</button></td></tr>`).join('');
    document.getElementById('vendor-showing').textContent=list.length;
    const tbl=document.querySelector('#page-vendors table');
    if(tbl) tbl.querySelectorAll('th.sortable').forEach(h=>{ h.classList.remove('sort-asc','sort-desc'); if(h.dataset.sort===vendorSort.by) h.classList.add(vendorSort.dir>0?'sort-asc':'sort-desc'); });
}

function filterCat(cat){
    currentCat=cat;
    document.querySelectorAll('.filter-chip').forEach(c=>c.classList.remove('active'));
    event.target.classList.add('active');
    loadVendors();
}

async function viewVendor(id){
    const v=await api('/api/vendors/'+id);
    const ph=await api('/api/vendors/'+id+'/prices');
    document.getElementById('vendor-detail-content').innerHTML=`
        <div class="card">
            <div class="vendor-header">
                <div class="vendor-avatar">${v.company_name.substring(0,2).toUpperCase()}</div>
                <div><h2 style="font-size:22px">${v.company_name}</h2><div style="color:var(--muted)">${v.category||'Uncategorized'}</div>
                <div style="margin-top:8px;font-size:13px;color:var(--muted)">${v.contact_name?'👤 '+v.contact_name+' ':''} ${v.phone?'📞 '+v.phone:''} ${v.email?'✉️ '+v.email:''}</div></div>
                <span class="badge badge-green" style="margin-left:auto">${v.status||'Active'}</span>
            </div>
            <div class="vendor-stats">
                <div class="vendor-stat"><div class="vendor-stat-value">${fmtC(v.total_spent||0)}</div><div class="vendor-stat-label">Total Spent</div></div>
                <div class="vendor-stat"><div class="vendor-stat-value">${v.projects_count||0}</div><div class="vendor-stat-label">Items</div></div>
                <div class="vendor-stat"><div class="vendor-stat-value">${v.payment_terms||'NET30'}</div><div class="vendor-stat-label">Terms</div></div>
                <div class="vendor-stat"><div class="vendor-stat-value">${v.rating||'-'}</div><div class="vendor-stat-label">Rating</div></div>
            </div>
        </div>
        <div class="card">
            <div class="card-header"><h3 class="card-title">Price History (${ph.length} items)</h3></div>
            <div class="table-wrap">
                <table><thead><tr><th>Description</th><th>Category</th><th>Qty</th><th>Unit Cost</th><th>Total</th></tr></thead>
                <tbody>${ph.length?ph.map(p=>`<tr><td style="max-width:280px">${p.item_description}</td><td>${p.category}</td><td>${p.quantity}</td><td class="mono">${fmtO(p.unit_cost)}</td><td class="mono">${fmtO(p.total_cost)}</td></tr>`).join(''):'<tr><td colspan="5" style="text-align:center;color:var(--muted)">No history</td></tr>'}</tbody></table>
            </div>
        </div>`;
    nav('vendor-detail');
}

async function loadPrices(){
    prices=await api('/api/prices');
    const vlist=[...new Set(prices.filter(p=>p.vendor_name).map(p=>p.vendor_name))].sort();
    document.getElementById('price-vendor').innerHTML='<option value="">All Vendors</option>'+vlist.map(v=>`<option>${v}</option>`).join('');
    document.getElementById('price-total').textContent=prices.length;
    filterPrices();
}

function filterPrices(){
    const s=(document.getElementById('price-search')?.value||'').toLowerCase();
    const cat=document.getElementById('price-cat')?.value||'';
    const ven=document.getElementById('price-vendor')?.value||'';
    const minCost=parseFloat(document.getElementById('price-min')?.value);
    const maxCost=parseFloat(document.getElementById('price-max')?.value);
    const limit=parseInt(document.getElementById('price-limit')?.value,10)||99999;
    let f=prices;
    if(s)f=f.filter(p=>(p.item_description||'').toLowerCase().includes(s));
    if(cat)f=f.filter(p=>p.category===cat);
    if(ven)f=f.filter(p=>p.vendor_name===ven);
    if(!isNaN(minCost))f=f.filter(p=>(p.unit_cost||0)>=minCost);
    if(!isNaN(maxCost))f=f.filter(p=>(p.unit_cost||0)<=maxCost);
    const key=priceSort.by; const dir=priceSort.dir;
    f=[...f].sort((a,b)=>{
        let va,vb;
        if(key==='desc'){ va=(a.item_description||'').toLowerCase(); vb=(b.item_description||'').toLowerCase(); return dir*(va.localeCompare(vb)); }
        if(key==='cat'){ va=(a.category||'').toLowerCase(); vb=(b.category||'').toLowerCase(); return dir*(va.localeCompare(vb)); }
        if(key==='ven'){ va=(a.vendor_name||'').toLowerCase(); vb=(b.vendor_name||'').toLowerCase(); return dir*(va.localeCompare(vb)); }
        if(key==='qty'){ va=Number(a.quantity)||0; vb=Number(b.quantity)||0; return dir*(va-vb); }
        if(key==='unit'){ va=Number(a.unit_cost)||0; vb=Number(b.unit_cost)||0; return dir*(va-vb); }
        if(key==='total'){ va=Number(a.total_cost)||0; vb=Number(b.total_cost)||0; return dir*(va-vb); }
        return 0;
    });
    const show=f.slice(0,limit);
    document.getElementById('price-showing').textContent=show.length;
    document.getElementById('prices-table').innerHTML=show.map(p=>`<tr><td style="max-width:300px">${p.item_description||'-'}</td><td>${p.category}</td><td>${p.vendor_name||'-'}</td><td>${p.quantity||1}</td><td class="mono">${fmtO(p.unit_cost)}</td><td class="mono" style="font-weight:600">${fmtO(p.total_cost)}</td></tr>`).join('');
    const tbl=document.querySelector('#page-prices table');
    if(tbl) tbl.querySelectorAll('th.sortable').forEach(h=>{ h.classList.remove('sort-asc','sort-desc'); if(h.dataset.sort===priceSort.by) h.classList.add(priceSort.dir>0?'sort-asc':'sort-desc'); });
}

async function loadAnalysis(){
    catStats=await api('/api/prices/stats');
    renderAnalysis();
}
function renderAnalysis(){
    const q=(document.getElementById('analysis-search')?.value||'').toLowerCase();
    let list=catStats;
    if(q) list=list.filter(c=>(c.category||'').toLowerCase().includes(q));
    const key=analysisSort.by; const dir=analysisSort.dir;
    list=[...list].sort((a,b)=>{
        let va,vb;
        if(key==='cat'){ va=(a.category||'').toLowerCase(); vb=(b.category||'').toLowerCase(); return dir*(va.localeCompare(vb)); }
        if(key==='items'){ va=Number(a.items)||0; vb=Number(b.items)||0; return dir*(va-vb); }
        if(key==='total'){ va=Number(a.total_cost)||0; vb=Number(b.total_cost)||0; return dir*(va-vb); }
        if(key==='avg'){ va=Number(a.avg_unit_cost)||0; vb=Number(b.avg_unit_cost)||0; return dir*(va-vb); }
        if(key==='min'){ va=Number(a.min_cost)||0; vb=Number(b.min_cost)||0; return dir*(va-vb); }
        if(key==='max'){ va=Number(a.max_cost)||0; vb=Number(b.max_cost)||0; return dir*(va-vb); }
        return 0;
    });
    document.getElementById('analysis-table').innerHTML=list.map(c=>`<tr><td><strong>${c.category}</strong></td><td>${c.items}</td><td class="mono">${fmtC(c.total_cost)}</td><td class="mono">${fmtO(c.avg_unit_cost)}</td><td class="mono">${fmtO(c.min_cost)}</td><td class="mono">${fmtO(c.max_cost)}</td></tr>`).join('');
    const tbl=document.querySelector('#page-analysis table');
    if(tbl) tbl.querySelectorAll('th.sortable').forEach(h=>{ h.classList.remove('sort-asc','sort-desc'); if(h.dataset.sort===analysisSort.by) h.classList.add(analysisSort.dir>0?'sort-asc':'sort-desc'); });
}

function quickLookup(){
    const s=(document.getElementById('quick-search')?.value||'').toLowerCase();
    if(s.length<2){document.getElementById('quick-results').innerHTML='';return;}
    const m=prices.filter(p=>(p.item_description||'').toLowerCase().includes(s)).slice(0,8);
    document.getElementById('quick-results').innerHTML=m.length?m.map(p=>`<div style="display:flex;justify-content:space-between;padding:8px;background:var(--elevated);border-radius:6px;margin-bottom:6px;"><span style="flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-right:10px">${p.item_description}</span><span class="mono" style="color:var(--accent)">${fmtO(p.total_cost)}</span></div>`).join(''):'<p style="color:var(--muted)">No matches</p>';
}

function estimate(){
    const cat=document.getElementById('est-cat').value;
    const qty=parseInt(document.getElementById('est-qty').value)||1;
    if(!cat||!catStats.length){document.getElementById('est-results').style.display='none';return;}
    const s=catStats.find(c=>c.category===cat);
    if(!s){document.getElementById('est-results').style.display='none';return;}
    document.getElementById('est-results').style.display='grid';
    document.getElementById('est-low').textContent=fmtO(s.min_cost*qty);
    document.getElementById('est-avg').textContent=fmtO(s.avg_unit_cost*qty);
    document.getElementById('est-high').textContent=fmtO(s.max_cost*qty);
}

async function loadProjects(){
    const s=document.getElementById('proj-search')?.value||'';
    const y=document.getElementById('proj-year')?.value||'';
    const st=document.getElementById('proj-status')?.value||'';
    let url='/api/projects?client='+encodeURIComponent(s);
    if(y)url+='&year='+y;
    if(st)url+='&status='+encodeURIComponent(st);
    projects=await api(url);
    renderProjects();
}
function renderProjects(){
    const key=projectSort.by; const dir=projectSort.dir;
    const list=[...projects].sort((a,b)=>{
        let va,vb;
        if(key==='proj'){ va=(a.project_number||'').toLowerCase(); vb=(b.project_number||'').toLowerCase(); return dir*(va.localeCompare(vb)); }
        if(key==='client'){ va=(a.client||'').toLowerCase(); vb=(b.client||'').toLowerCase(); return dir*(va.localeCompare(vb)); }
        if(key==='subject'){ va=(a.subject||'').toLowerCase(); vb=(b.subject||'').toLowerCase(); return dir*(va.localeCompare(vb)); }
        if(key==='year'){ va=String(a.year||''); vb=String(b.year||''); return dir*(va.localeCompare(vb)); }
        if(key==='cost'){ va=Number(a.total_cost)||0; vb=Number(b.total_cost)||0; return dir*(va-vb); }
        if(key==='price'){ va=Number(a.total_price)||0; vb=Number(b.total_price)||0; return dir*(va-vb); }
        if(key==='margin'){ va=Number(a.margin_pct)||0; vb=Number(b.margin_pct)||0; return dir*(va-vb); }
        return 0;
    });
    document.getElementById('projects-table').innerHTML=list.map(r=>`<tr><td><strong>${r.project_number||'-'}</strong></td><td>${r.client}</td><td style="max-width:220px;overflow:hidden;text-overflow:ellipsis">${r.subject||'-'}</td><td>${r.year}</td><td class="mono">${fmtO(r.total_cost)}</td><td class="mono">${fmtO(r.total_price)}</td><td class="mono" style="color:${(r.margin_pct||0)>15?'var(--green)':'var(--muted)'}">${fmtO(r.margin)} (${(r.margin_pct||0).toFixed(1)}%)</td></tr>`).join('');
    document.getElementById('proj-showing').textContent=list.length;
    const tbl=document.querySelector('#page-projects table');
    if(tbl) tbl.querySelectorAll('th.sortable').forEach(h=>{ h.classList.remove('sort-asc','sort-desc'); if(h.dataset.sort===projectSort.by) h.classList.add(projectSort.dir>0?'sort-asc':'sort-desc'); });
}

async function loadClients(){
    clients=await api('/api/clients');
    renderClients();
}
function renderClients(){
    const s=(document.getElementById('client-search')?.value||'').toLowerCase();
    let list=clients;
    if(s) list=list.filter(x=>(x.client||'').toLowerCase().includes(s));
    const key=clientSort.by; const dir=clientSort.dir;
    list=[...list].sort((a,b)=>{
        let va,vb;
        if(key==='client'){ va=(a.client||'').toLowerCase(); vb=(b.client||'').toLowerCase(); return dir*(va.localeCompare(vb)); }
        if(key==='projects'){ va=Number(a.projects)||0; vb=Number(b.projects)||0; return dir*(va-vb); }
        if(key==='revenue'){ va=Number(a.revenue)||0; vb=Number(b.revenue)||0; return dir*(va-vb); }
        if(key==='cost'){ va=Number(a.cost)||0; vb=Number(b.cost)||0; return dir*(va-vb); }
        if(key==='margin'){ va=Number(a.margin)||0; vb=Number(b.margin)||0; return dir*(va-vb); }
        if(key==='pct'){ va=Number(a.avg_margin)||0; vb=Number(b.avg_margin)||0; return dir*(va-vb); }
        return 0;
    });
    document.getElementById('clients-table').innerHTML=list.map(r=>`<tr><td><strong>${r.client}</strong></td><td>${r.projects}</td><td class="mono">${fmtC(r.revenue)}</td><td class="mono">${fmtC(r.cost)}</td><td class="mono" style="color:${(r.avg_margin||0)>15?'var(--green)':'var(--muted)'}">${fmtC(r.margin)}</td><td class="mono">${(r.avg_margin||0).toFixed(1)}%</td></tr>`).join('');
    document.getElementById('client-showing').textContent=list.length;
    const tbl=document.querySelector('#page-clients table');
    if(tbl) tbl.querySelectorAll('th.sortable').forEach(h=>{ h.classList.remove('sort-asc','sort-desc'); if(h.dataset.sort===clientSort.by) h.classList.add(clientSort.dir>0?'sort-asc':'sort-desc'); });
}

async function loadSettings(){
    const d=await api('/api/analytics/dashboard');
    document.getElementById('settings-vendor-count').textContent=d.vendors.total;
    const list=await api('/api/vendors');
    const sel=document.getElementById('set-remove-vendor');
    if(!sel)return;
    sel.innerHTML='<option value="">Search or select...</option>'+list.map(v=>`<option value="${v.id}" data-name="${(v.company_name||'').replace(/"/g,'&quot;')}" data-cat="${(v.category||'').replace(/"/g,'&quot;')}">${v.company_name||'Unnamed'} ${v.category?' · '+v.category:''}</option>`).join('');
    sel.onchange=function(){
        const opt=sel.options[sel.selectedIndex];
        const preview=document.getElementById('set-remove-preview');
        const btn=document.getElementById('btn-remove-vendor');
        if(opt&&opt.value){
            document.getElementById('set-remove-name').textContent=opt.getAttribute('data-name')||opt.textContent;
            document.getElementById('set-remove-meta').textContent='Category: '+(opt.getAttribute('data-cat')||'—');
            preview.style.display='block';
            btn.disabled=false;
        }else{ preview.style.display='none'; btn.disabled=true; }
    };
    const catSel=document.getElementById('set-category');
    if(catSel&&catSel.options.length<=1){
        const cats=await api('/api/categories');
        const names=[...new Set(cats.map(c=>c.name).filter(Boolean))].sort();
        catSel.innerHTML='<option value="">Select category</option>'+names.map(n=>`<option value="${n}">${n}</option>`).join('');
    }
}
function addVendor(ev){
    ev.preventDefault();
    const company_name=document.getElementById('set-company').value.trim();
    if(!company_name){ toast('Enter a company name'); return false; }
    const payload={ company_name, category: document.getElementById('set-category').value||null, contact_name: document.getElementById('set-contact').value.trim()||null, phone: document.getElementById('set-phone').value.trim()||null, email: document.getElementById('set-email').value.trim()||null, payment_terms: document.getElementById('set-terms').value||'NET30', notes: document.getElementById('set-notes').value.trim()||null };
    fetch(API+'/api/vendors',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload) }).then(r=>r.json()).then(()=>{ toast('Vendor added successfully'); document.getElementById('form-add-vendor').reset(); loadSettings(); loadDashboard(); if(typeof loadVendors==='function') loadVendors(); }).catch(()=>toast('Failed to add vendor'));
    return false;
}
function removeVendor(){
    const sel=document.getElementById('set-remove-vendor');
    const id=sel&&sel.value;
    if(!id){ toast('Select a vendor first'); return; }
    const name=sel.options[sel.selectedIndex].getAttribute('data-name')||sel.options[sel.selectedIndex].textContent;
    if(!confirm('Permanently remove “‘+name+'”? This cannot be undone.')) return;
    fetch(API+'/api/vendors/'+encodeURIComponent(id),{ method:'DELETE' }).then(r=>r.json()).then(()=>{ toast('Vendor removed'); document.getElementById('set-remove-preview').style.display='none'; document.getElementById('btn-remove-vendor').disabled=true; sel.value=''; loadSettings(); loadDashboard(); if(typeof loadVendors==='function') loadVendors(); }).catch(()=>toast('Failed to remove vendor'));
}

function exportCSV(){
    let csv='Description,Category,Vendor,Qty,Unit Cost,Total\n';
    prices.forEach(p=>{csv+=`"${(p.item_description||'').replace(/"/g,'""')}","${p.category}","${p.vendor_name||''}",${p.quantity||1},${p.unit_cost||0},${p.total_cost||0}\n`;});
    const b=new Blob([csv],{type:'text/csv'});
    const a=document.createElement('a');a.href=URL.createObjectURL(b);a.download='price_list.csv';a.click();
}

function fmtC(v){if(!v||isNaN(v))return'OMR 0';if(v>=1e6)return'OMR '+(v/1e6).toFixed(1)+'M';if(v>=1e3)return'OMR '+(v/1e3).toFixed(1)+'K';return'OMR '+Math.round(v);}
function fmtO(v){if(!v||isNaN(v))return'-';return parseFloat(v).toFixed(2)+' OMR';}
function toast(m){const t=document.getElementById('toast');t.textContent=m;t.classList.add('show');setTimeout(()=>t.classList.remove('show'),3000);}
</script>
</body>
</html>
